Guru99 Banking Demo Site Project

baseURL= http://demo.guru99.com/V4/

<<<<<<< HEAD
username= mngr247043
password= bUzysYg
=======
username= mngr246884
password= ErEvYge
>>>>>>> branch 'master' of https://github.com/Jissgeorge55/GuruBanking.git

customerId = 60222

browser= chrome